spring.datasource.url=jdbc:postgresql://localhost:5432/prog3_td2
spring.datasource.username=postgres
spring.datasource.password=minosoa
spring.jpa.hibernate.ddl-auto = update
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true

